$f: Helvetica, sans-serif

body
	font-family: $f
	background: black
	color: white
	//background-image: url("../img/bg.gif")
	//background-size: 100%
	margin: 0

h3
	text-align: center
	color: white

hr
	border: 0
	height: 1px
	background-image: linear-gradient(to right, rgba(255, 0, 193, 0), rgba(255, 0, 193, 0.75), rgba(255, 0, 193, 0))

a
	color: rgb(255,0,193)
	text-decoration: none

a:hover
	color: rgb(255,150,220)

iframe
	display: block
	margin-left: auto
	margin-right: auto

#logo
	display: block
	margin-left: auto
	margin-right: auto
	width: 500px

#bottom
	display: block
	width: 100%
	height: auto

#nav
	text-align: center
