<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VHSLive</title>
		<link rel="stylesheet" type="text/css" href="./css/main.css"/>
	</head>
	<body>
		<img id="logo" src="./img/vhslive-logo.png"/>
		<hr/>
			<h4 id="nav">
				<a href="./index.html">Home</a> -
				<a href="./about.html">About</a> -
				<a href="./contact.html">Contact</a> 
			</h4>
		<hr/>
        <p>
            VHSLive is run by
            <a href="https://twitter.com/iamredxoxo">RedX</a>
            and
            <a href="https://twitter.com/moodyssbm">Moody</a>.
            If you have a question, you'll have to tweet at us for the time being.
			<br/>
			<br/>
			VHSLive is strictly run for educational purposes meaning by coming to this site you have agreed to our "terms of service" 
			to not record or store any of the streams, or streamed content with out permission.
			<hr/>
			We hope to activly inform other people about no longer used video formats and to preserve them for the enjoyment of those who never had a chance to get familiarized them when they were in market cycle. 
			The presented formats currently possess at this time are
			<a href="https://en.wikipedia.org/wiki/VHS">VHSs</a>
			and
			<a href="https://en.wikipedia.org/wiki/LaserDisc">LaserDisc</a>.
			The stream on our mainpage will provide voted and random selected viewings, tutorials on preserving ones that you own by backing the data up from them in modern conventinal and cost effective ways and even more extensive in depth high quality back-ups for highscaling 
			viewing spaces such as 1k and higher.
        </p>
		<img src="./img/bg.png" id="bottom"/>
	</body>
</html>
