<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>VHSLive</title>
		<link rel="stylesheet" type="text/css" href="./css/main.css"/>
	</head>
	<body>
		<img id="logo" src="./img/vhslive-logo.png"/>
		<hr/>
			<h4 id="nav">
				<a href="./index.html">Home</a> -
				<a href="./about.html">About</a> -
				<a href="./contact.html">Contact</a> 
			</h4>
		<hr/>
		<iframe src="https://player.twitch.tv/?channel=vhslive" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe>
		<img src="./img/bg.png" id="bottom"/>
	</body>
</html>
